{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=StackOverflow2010;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "EffectiveEFCore": "Information",
      "DataAccessLayer.EFCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"

    }
  },
  "AllowedHosts": "*"
}
